# MediaLibrary

./: Media library.sln
Media library/: File.cs  MainDiagram.cd  Media library.csproj  MediaLibrary.cs  MediaPlayer.cs  Music.cs  Photo.cs  Playlist.cs  Program.cs  Video.cs
Media library/Diagram/: MainDiagram.cd
Media library/Implementation/BaseClassForMediaFiles/: File.cs
Media library/Implementation/DataModels/: IFile.cs  IPlaylist.cs
Media library/Implementation/DataModels/DataModelsImplementation/: File.cs  Music.cs  Photo.cs  Playlist.cs  Video.cs
Media library/Implementation/DataModels/Enums/: Class1.cs  MediaFileTypes.cs
Media library/Implementation/Factory/: IPlayerFactory.cs
Media library/Implementation/Factory/FactoryImplementation/: Class1.cs  PlayerFactory.cs
Media library/Implementation/Interfaces/: IFile.cs  IMediaPlayer.cs  IPlaylist.cs
Media library/Implementation/MediaFileTypes/: Music.cs  Photo.cs  Video.cs
Media library/Implementation/Players/MainPlayer/: IMediaPlayer.cs
Media library/Implementation/Players/MainPlayer/MediaPlayerImplementation/: MediaPlayer.cs
Media library/Implementation/Players/PlayerSubtypes/: MusicPlayer.cs  PhotoPlayer.cs  VideoPlayer.cs
Media library/Implementation/RealisationClasses/: MediaPlayer.cs  Playlist.cs
Media library/Main/ProgramClass/: Program.cs
