<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="UseCase&#xD;&#xA;Scope">
    <Position X="12.125" Y="0.5" Height="0.604" Width="1.419" />
  </Comment>
  <Class Name="MediaLibrary.Photo">
    <Position X="1" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Implementation\MediaFileTypes\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.Implementation.Players.PlayerSubtypes.VideoPlayer">
    <Position X="11.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Players\PlayerSubtypes\VideoPlayer.cs</FileName>
      <NewMemberFileName>Implementation\Players\PlayerSubtypes\PhotoPlayer.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="1.033" />
  </Class>
  <Class Name="MediaLibrary.Implementation.DataModels.DataModelsImplementation.File">
    <Position X="3.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAQAAAAABAAAAQAAAAAAAAA=</HashCode>
      <FileName>Implementation\DataModels\DataModelsImplementation\File.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaLibrary.Implementation.DataModels.DataModelsImplementation.Music">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIAAABAAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Implementation\DataModels\DataModelsImplementation\Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.Implementation.DataModels.DataModelsImplementation.Photo">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Implementation\DataModels\DataModelsImplementation\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.Implementation.DataModels.DataModelsImplementation.Video">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <InheritanceLine Type="MediaLibrary.Implementation.DataModels.DataModelsImplementation.File" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.969" Y="5.123" />
        <Point X="4.969" Y="5.875" />
        <Point X="3" Y="5.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAAAAAAAAEBAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Implementation\DataModels\DataModelsImplementation\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.Implementation.Players.MainPlayer.MediaPlayerImplementation.MediaPlayer">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Players\MainPlayer\MediaPlayerImplementation\MediaPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaLibrary.Implementation.Factory.FactoryImplementation.PlayerFactory">
    <Position X="8.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Factory\FactoryImplementation\PlayerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.Implementation.DataModels.DataModelsImplementation.Playlist&lt;File&gt;">
    <Position X="6.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAgAAAAAAQBAQAAAAAAAAAAAAEAAAgAAA=</HashCode>
      <FileName>Implementation\DataModels\DataModelsImplementation\Playlist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaLibrary.Program">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>