<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="UseCase&#xD;&#xA;Scope">
    <Position X="10.26" Y="3.349" Height="0.604" Width="1.419" />
  </Comment>
  <Class Name="MediaLibrary.Music">
    <Position X="1" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAAAAAIAAABAAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Implementation\MediaFileTypes\Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.Video">
    <Position X="1" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAgAABAAAAAAAAAAAAEBAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Implementation\MediaFileTypes\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.Photo">
    <Position X="1" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Implementation\MediaFileTypes\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.MediaPlayer">
    <Position X="9.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Implementation\RealisationClasses\MediaPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaLibrary.Playlist">
    <Position X="6.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAgAAAAAAAAAQAAQCAAAAAAAAQAAAAAIA=</HashCode>
      <FileName>Implementation\RealisationClasses\Playlist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaLibrary.File">
    <Position X="3.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAIAAAQAAAAABAAAAQAAAAAAAAA=</HashCode>
      <FileName>Implementation\BaseClassForMediaFiles\File.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>