<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Media_library</RootNamespace>
    <StartupObject>MediaLibrary.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\BaseClassForMediaFiles\**" />
    <Compile Remove="Implementation\Classes\**" />
    <Compile Remove="Implementation\Interfaces\**" />
    <Compile Remove="Implementation\MediaFileTypes\**" />
    <Compile Remove="Implementation\RealisationClasses\**" />
    <Compile Remove="Main\**" />
    <EmbeddedResource Remove="Implementation\BaseClassForMediaFiles\**" />
    <EmbeddedResource Remove="Implementation\Classes\**" />
    <EmbeddedResource Remove="Implementation\Interfaces\**" />
    <EmbeddedResource Remove="Implementation\MediaFileTypes\**" />
    <EmbeddedResource Remove="Implementation\RealisationClasses\**" />
    <EmbeddedResource Remove="Main\**" />
    <None Remove="Implementation\BaseClassForMediaFiles\**" />
    <None Remove="Implementation\Classes\**" />
    <None Remove="Implementation\Interfaces\**" />
    <None Remove="Implementation\MediaFileTypes\**" />
    <None Remove="Implementation\RealisationClasses\**" />
    <None Remove="Main\**" />
  </ItemGroup>

</Project>
